<!DOCTYPE html>
<html>
<head>
	<title>Contact Us!</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

th {
  font-family: Lucida Calligraphy;
  text-align: center;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #FFE4C4;
  color: black;
  cursor: pointer;
  padding: 12px;
  border-radius: 7px;
}

#myBtn:hover {
  background-color: #555;
}

body {font-family: courier;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 25%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}

label {
  display: block;
    font: 14rem 'courier;
  }

input,
label {
    margin: .5rem 0;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a: hover
 {
  background-color: black;
}

.facebook {
  background: black;
  color: white;
}

.instagram {
  background: black;
  color: white;
}

.pinterest {
  background: black;
  color: white;
}

.linkedin {
  background: black;
  color: white;
}

  a{
    color: black;
  }

/* Thick red border */
hr.new1 {
  border: 0.5px solid black;
}

</style>

<body>

<body background="images/bg.gif">
<center><img src="images/1.png" width="240"></center>
<hr>

<div style="background-color: #ffe6e6">
<center><table style="width:80%">
<tr>
  <th style="font-family:courier;"><a href="index.html">HOME</a></th>
  <th style="font-family:courier;"><a href="about.html">ABOUT US</a></th>
  <th style="font-family:courier;"><a href="package.html">PACKAGE</a></th>
  <th style="font-family:courier;"><a href="gallery.html">GALLERY</a></th>
	<th style="font-family:courier;"><a href="contact.html">CONTACT</a></th>
</tr>
</center>
</table>
</div>
<hr>

<div class="icon-bar">
  <a href="https://www.facebook.com/gregoryrossphoto/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.instagram.com/gregoryross/" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.pinterest.com/gregrossphoto/" class="pinterest"><i class="fa fa-pinterest"></i></a>  
  <a href="https://linktr.ee/Gregoryross" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

<center>
<table>
  <tr>
    <h2 style="font-family: lucida Calligraphy">Connect With Us</h2></tr>
    <tr><p style="font-family: lucida console">We are so honored you have felt a connection
   <br> to my work and cant wait to hear from you!<br>
    We located in Pahang, but travel
    <br>around Malaysia for weddings, portraits + <br>
    celebrations. We are excited to hear about your<br>
     plans and will gladly travel to wherever your <br>adventure takes us.
     <br><br>
We reply to emails within 48 hours. If you do
<br>not hear back from me within that timeframe,
<br>please check your spam folder and/or email 
<br>us directly.
<br><br>
Thank you!</p>
 </tr>
 <hr class="new1">
  <tr>
    
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">
    
     <label for="email">Email</label>
    <input type="text" id="email" name="email">
    
       <label for="findus">Have you set a date yet?</label>
      <input type="date" id="date" name="date"> 
      
   <label for="venue">Venue</label>
    <input type="text" id="venue" name="venue">
    
    <label for="subject">Tell us more!</label>
    <textarea id="tellus" name="tellusmore" style="height:200px"></textarea>
<br>
    <input type="submit" value="Submit">
  </form>
</tr>
</table>
</center>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<hr>
<center>KLIQ STUDIO &copy;</center>

</body>
</html>
