<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #FFE4C4;
  color: black;
  cursor: pointer;
  padding: 12px;
  border-radius: 7px;
}

#myBtn:hover {
  background-color: #555;
}

body {font-family: courier;}
* {box-sizing: border-box;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a: hover
 {
  background-color: black;
}

.facebook {
  background: black;
  color: white;
}

.instagram {
  background: black;
  color: white;
}

.pinterest {
  background: black;
  color: white;
}

.linkedin {
  background: black;
  color: white;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 2px;
}

  a{
    color: black;
  }

/* Thick red border */
hr.new1 {
  border: 0.5px solid black;
}

</style>
</head>

<body>

<body background="images/bg.gif">
<center><img src="images/1.png" width="240"></center>

<hr>
  <div style="background-color: #ffe6e6">
<center><table style="width:80%">
<tr>
  <th style="font-family:courier;"><a href="index.html">HOME</a></th>
  <th style="font-family:courier;"><a href="about.html">ABOUT US</a></th>
  <th style="font-family:courier;"><a href="package.html">PACKAGE</a></th>
  <th style="font-family:courier;"><a href="gallery.html">GALLERY</a></th>
  <th style="font-family:courier;"><a href="contact.html">CONTACT</a></th>
</tr>
</center>
</table>
</div>
<hr>

<div class="icon-bar">
  <a href="https://www.facebook.com/gregoryrossphoto/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.instagram.com/gregoryross/" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.pinterest.com/gregrossphoto/" class="pinterest"><i class="fa fa-pinterest"></i></a>  
  <a href="https://linktr.ee/Gregoryross" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

<center>

<h2 style="font-family: lucida Calligraphy">P R E - W E D D I N G</h2>
<center><video width="800" autoplay>
  <source src="videos/vid.WebM" type="video/WebM">
  <source src="videos/vid.mp4" type="video/mp4">

</video>

<hr class="new1">
<h2 style="font-family: lucida Calligraphy">S O L E M N I Z A T I O N</h2>

<div class="row">
  <div class="column">
    <img src="images/v1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/v2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/v3.jpg" style="width:100%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="images/v4.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/v5.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/v6.jpg" style="width:100%">
  </div>
</div>

 <center>The Wedding of Ivan and Safia’s - Rustic 1950s</center>

<hr class="new1">
<h2 style="font-family: lucida Calligraphy">G R A D U A T I O N</h2>

<div class="row">
  <div class="column">
    <img src="images/w1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/w2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/w3.jpg" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="images/w4.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/w5.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/w6.jpg" style="width:100%">
  </div>
</div>

<hr class="new1"> 
<h2 style="font-family: lucida Calligraphy">OM &nbsp A L U M N I G H T &nbsp 2 0 1 9</h2>

<div class="row">
  <div class="column">
    <img src="images/x1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/x2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/x3.jpg" style="width:100%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="images/x4.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/x5.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/x6.jpg" style="width:100%">
  </div>
</div>

<hr class="new1"> 

<h2 style="font-family: lucida Calligraphy">C L A S S &nbsp O F &nbsp 2 0 1 9</h2>
<br>

<div class="row">
  <div class="column">
    <img src="images/y1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/y2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/y3.jpg" style="width:100%">
  </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<hr>
<center>KLIQ STUDIO &copy;</center>

</body>
</html>
