<!DOCTYPE html>
<html>
<head>
  <title>KLIQ STUDIO</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

th {
  font-family: Lucida Calligraphy;
  text-align: center;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #FFE4C4;
  color: black;
  cursor: pointer;
  padding: 12px;
  border-radius: 7px;
}

#myBtn:hover {
  background-color: #555;
}

body {font-family: courier;}
* {box-sizing: border-box;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a: hover
 {
  background-color: black;
}

.facebook {
  background: black;
  color: white;
}

.instagram {
  background: black;
  color: white;
}

.pinterest {
  background: black;
  color: white;
}

.linkedin {
  background: black;
  color: white;
}

  a{
    color: black;
  }

/* Thick red border */
hr.new1 {
  border: 0.5px solid black;
}

</style>

<body>

<body background="images/bg.gif">
<center><img src="images/1.png" width="240"></center>
<hr>

<div style="background-color:  #ffe6e6">
<center><table style="width:80%">
<tr>
  <th style="font-family:courier;"><a href="index.html">HOME</a></th>
  <th style="font-family:courier;"><a href="about.html"> ABOUT US</a></th>
  <th style="font-family:courier;"><a href="package.html">PACKAGE</a></th>
  <th style="font-family:courier;"><a href="gallery.html">GALLERY</a></th>
  <th style="font-family:courier;"><a href="contact.html">CONTACT</th>
</tr>
</center>
</table>
</div>
</hr>

<hr>
<div class="icon-bar">
  <a href="https://www.facebook.com/gregoryrossphoto/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.instagram.com/gregoryross/" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.pinterest.com/gregrossphoto/" class="pinterest"><i class="fa fa-pinterest"></i></a>  
  <a href="https://linktr.ee/Gregoryross" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

<center><h2 style="font-family: lucida Calligraphy;">P H O T O G R A P H Y</h2></center>
<center>
  <p style="font-family: lucida console;">KLIQ Studio started with wedding photography in 2018, with a mission to document every single special moment <br> that evidence life evolution. Now, this studio has created a service for filming sessions for various types <br>of events. The reason why we choose to do a photography website is because nowadays there is a lot of <br>demand in market by people that prefer a good quality of their wedding picture. We offer a promotion<br> and packages for our customers which are very different services from other wedding photography. <br><br> KLIQ Studio is located in Pahang, but our service available worldwide,<br> whereby we are flexible to travel around the world as the requirement of case.</p></center>

<body>
  <center>
<table style="width: 80%">

<tr>
  <th><img src="images/h1.jpeg" width="400"></th>
  <th><img src="images/h4.jpeg" width="400"></th>
  <th><img src="images/h6.jpg" width="400"></th>
</tr>

<tr>
  <th><img src="images/h8.jpg" width="400"></th>
  <th><img src="images/h9.jpg" width="400"></th>
  <th><img src="images/h10.jpg" width="400"></th>
</tr>

<tr>
  <th><img src="images/h2.jpg" width="400"></th>
  <th><img src="images/h3.jpg" width="400"></th>
  <th><img src="images/h5.jpg" width="400"></th>
</tr>

</center>
</table>

  <hr class="new1">

<center><h2 style="font-family: lucida Calligraphy;">C O V I D 1 9 &nbsp P R O M O T I O N</h2></center>
<center><table style="width:100%">
<tr>
 <td><center><h4 style="font-family:Century;">WEDDING &nbsp (RM650)</h4></td></center>
 <td><center><h4 style="font-family:Century;">OUTDOOR EVENTS &nbsp (RM700)</h4></td></center>
 <td><center><h4 style="font-family:Century;">HENNA NIGHT &nbsp (RM500)</h4></td></center>
</td>

<tr>
<ul style="list-style-type: disc;">
 <td><center><li style="font-family:courier;">First 10 Couples</li></center></td>
 <td><center><li style="font-family:courier;">First Book First Serve</li></center></td>
 <td><center><li style="font-family:courier;">First Pay First Serve</li></center></td>
</ul>
</tr>

<tr>
<ul style="list-style-type: disc;">
 <td><center><li style="font-family:courier;">3 hours outdoor photoshoot</li></center></td>
 <td><center><li style="font-family:courier;">1 Events (up to 4 hours)</li></center></td>
 <td><center><li style="font-family:courier;">3 hours photoshoot</li></center></td>
</ul>
</tr>

<tr>
<ul style="list-style-type: disc;">
 <td><center><li style="font-family:courier;">25 selected images for special editing</li></center></td>
 <td><center><li style="font-family:courier;">100 pcs 4R</li></center></td>
 <td><center><li style="font-family:courier;">Family members get free henna</li></center></td>
</ul>
</tr>

<tr>
<ul style="list-style-type: disc;">
 <td><center><li style="font-family:courier;">1 flush mount album</li></center></td>
 <td><center><li style="font-family:courier;">1 custom album 10x24</li></center></td>
 <td><center><li style="font-family:courier;">1 custom album</li></center></td>
</ul>
</tr>

<tr>
<ul style="list-style-type: disc;">
 <td><center><li style="font-family:courier;">DVD unlimited photos</li></center></td>
 <td><center><li style="font-family:courier;">DVD unlimited photos</li></center></td>
 <td><center><li style="font-family:courier;">DVD unlimited photos</li></center></td>
</ul>
</tr>
</body>
</center>
</table>

<hr>
<center>KLIQ STUDIO &copy;</center>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>

