<!DOCTYPE html>
<html>
<head>
<title>Our Package</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

th {
  font-family: Lucida Calligraphy;
  text-align: center;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #FFE4C4;
  color: black;
  cursor: pointer;
  padding: 12px;
  border-radius: 7px;
}

#myBtn:hover {
  background-color: #555;
}

body {font-family: courier;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 25%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}

label {
  display: block;
    font: 14rem 'courier;
  }

input,
label {
    margin: .5rem 0;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a: hover
 {
  background-color: black;
}

.facebook {
  background: black;
  color: white;
}

.instagram {
  background: black;
  color: white;
}

.pinterest {
  background: black;
  color: white;
}

.linkedin {
  background: black;
  color: white;
}

  a{
    color: black;
  }

/* Thick red border */
hr.new1 {
  border: 0.5px solid black;
}

</style>

<body>

<body background="images/bg.gif">
<center><img src="images/1.png" width="240"></center>
<hr>

<div style="background-color:  #ffe6e6">
<center><table style="width:80%">
<tr>
  <th style="font-family:courier;"><a href="index.html">HOME</a></th>
  <th style="font-family:courier;"><a href="about.html"> ABOUT US</a></th>
  <th style="font-family:courier;"><a href="package.html">PACKAGE</a></th>
  <th style="font-family:courier;"><a href="gallery.html">GALLERY</a></th>
  <th style="font-family:courier;"><a href="contact.html">CONTACT</th>
</tr>
</center>
</table>
</div>
</hr>

<hr>
<div class="icon-bar">
  <a href="https://www.facebook.com/gregoryrossphoto/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.instagram.com/gregoryross/" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.pinterest.com/gregrossphoto/" class="pinterest"><i class="fa fa-pinterest"></i></a>  
  <a href="https://linktr.ee/Gregoryross" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

<center><h2 style="font-family:Lucida Calligraphy;">W E D D I N G</h2></center>

<center><table style="width:80%">
  <tr>
    <th span style='font-size:20px;'>Silver</th>
    <th span style='font-size:20px;'>Platinum</th> 
    <th span style='font-size:20px;'>Gold</th>
  </tr>
  <tr>
    <th><img src="images/package.jpg" width="250"></th>
    <th><img src="images/album.jpg" width="250"></th> 
    <th><img src="images/outdoor.jpg" width="250"></th>
  </tr>
  <tr>
    <td><center><span style='font-size:17px;'>2-5 hours indoor + outdoor <br> Sticky album + 60 pieces 4r <br> Soft copy <br> Free 1 minute media social video
    </td></center>
    <td><center><span style='font-size:17px;'>5 hours indoor + outdoor <br> Sticky album + 120 pieces 4r <br> 2 pieces 8r photo + frame + soft copy <br> Free 1 minute media social video</td></center>
    <td><center><span style='font-size:17px;'><br>Unlimited indoor + outdoor <br> 1 crystal album 12x8 (40 pages) <br> Free big size photo frame <br>  DVD soft copy (all photo) <br> Wedding photobooth <br> Free 1 month media social video</td></center>
  </tr>
  <tr>
    <th><button onclick="document.location = 'contact.html'">BOOK NOW</button></th>
    <th><button onclick="document.location = 'contact.html'">BOOK NOW</button></th> 
    <th><button onclick="document.location = 'contact.html'">BOOK NOW</button></th>
  </tr>
</table></center>

<hr class="new1"> 
<center><h2 style="font-family:Lucida Calligraphy;">E V E N T</h2></center>

<center><table style="width:80%">
  <tr>
    <th span style='font-size:20px;'>Package A</th>
    <th span style='font-size:20px;'>Package B</th>
    <th span style='font-size:20px;'>Package C</th>
  </th>
  <tr>
    <th><img src="images/meeting.jpg" width="250"></th>
    <th><img src="images/dinner.jpg" width="250"></th> 
    <th><img src="images/event.jpg" width="250"></th>
  </tr>
  <tr>
    <td><center><span style='font-size:17px;'> <br> 3-4 hours <br> Soft copy + edited photo <br> video 3-4 minutes</td></center>
    <td><center><span style='font-size:17px;'> <br> 8 hours <br> Soft copy + edited photo <br> video 5-7 minutes</td></center>
    <td><center><span style='font-size:17px;'> <br> 12 hours <br> DVD soft copy (all photo) <br> video 10 minutes</td></center>
  </tr>
  <tr>
    <th><button onclick="document.location = 'contact.html'">BOOK NOW</button></th>
    <th><button onclick="document.location = 'contact.html'">BOOK NOW</button></th> 
    <th><button onclick="document.location = 'contact.html'">BOOK NOW</button></th>
  </tr>
</table></center>

<hr class="new1"> 
<center><h2 style="font-family:Lucida Calligraphy;">O P T I O N A L  &nbsp A D D &nbsp O N</h2></center>

<center><table style="width:80%">
  <tr>
    <td><center><span style='font-size:17px;'>Malam Berinai <br> Poster Frame 20x20 <br> Wooden Frame any size</td></center>
    <td><center><span style='font-size:17px;'>Photobooth<br> Album Presentation Box <br> Live Update on media social</td></center>
   </th>
</span>
</center>
</td>
</span>
</center>
</td>
</tr>
</table>
 <br>
<hr>
<center>KLIQ STUDIO &copy;</center>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
